JavaScript - adivinhação +

alert("Bem vindo ao jogo de adivinhação do número secreto!");
let numeroSecreto = parseInt(Math.random() * 100 + 1);

let chute;
let tentativas = 1;

while(chute != numeroSecreto){
    chute = prompt("Escoha um número entre 1 e 100");

    if (chute == numeroSecreto){
            break;
        }else{
            
            if(chute > numeroSecreto){
                alert(`O número secreto é menor que ${chute}`);
            }else{
                alert(`O número secreto é maior que ${chute}`);
            }
        
            tentativas++;
        
        }
    }
    let palavraTentativa = tentativas > 1 ? "tentativas" : "tentativa";
    alert(`Parabéns! Você acertou o número secreto ${numeroSecreto} com ${tentativas} ${palavraTentativa}`);


///////

alert("Verificação de saldo"); 
let saldoConta = 3000;

alert(`O seu saldo na conta é ${saldoConta}`);

////////

alert("Site de compras online");
let nome = prompt("Digite o seu nome");

alert(`Bem vindo ${nome} ao nosso site`);

//////////

alert("Bem vindo ao contador!");
let contador = 1;


while(contador <= 10){
    alert(`${contador}`);
    contador++;
}

/////////

alert("Bem vindo ao contador!");
let contador = 10;


while(contador >= 0 ){
    alert(`${contador}`);
    contador--;
}

///////////



